html, body, div, p {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}


/*
catalog
*/
.catalog-container {
  color: #5f6368;
}

.catalog____results-count {
  white-space: nowrap;
}


/*
drawer
*/

.drawer-content {
  position: relative;
  display: block;
  height: 100%;
  min-height: 100vh;
  color: #202124;
}

.full-page {
  background: #fff;
  min-height: 100vh;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .full-page {
    padding: 64px 16px 464px;
  }
}

/*
grid
*/
.title_grid_content {
  box-sizing: border-box;
  align-content: start;
  display: grid;
  row-gap: 24px;
  column-gap: 24px;
  grid-template-columns: 1fr;
  justify-content: space-around;
  margin-bottom: 24px;
}

.title_____block {
  border-radius: 8px;
  border: 1px solid #dadce0;
  box-sizing: border-box;
  display: block;
  height: 100%;
  min-height: 300px;
  overflow: hidden;
  padding: 16px;
}


.title___header-top {
  display: flex;
  position: relative;
  width: 100%;
}

.title____text {
  display: inline-block;
  margin-bottom: 8px;
  resize: none;
  width: 100%;
  word-break: break-word;
}